.rtabs-nav{
	background-color:#FFF;
	width: 100%;
}
.rtabs-nav ul{
	display: table;
  width: 100%;
  table-layout: fixed;
	list-style: none;
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.rtabs-nav li{
	display: table-cell;
}
.rtabs-nav li a{
	display: block;
	border: 1px solid #CCC;
	border-collapse: collapse;
	text-align: center;
	margin:0;
	background: #ebebeb;
	margin-left:-1px;
	height: 60px;
	line-height: 60px;
	color:#555;
	font-size:16px;
	font-weight:bold;
}

.rtabs-nav li a:hover{
	color: #f37623;
	background:#EEEEEE;
}
.rtabs-nav li a.selected,
.rtabs-nav li a.selected:hover{
	background-color: #FFF;
	color:#555;
	border-bottom: 1px solid #FFF;
}

@media screen and (max-width: 650px) {
	.rtabs-nav li{
		display:block;
	}
	.rtabs-nav li a{
		font-size:4vw;
		height:30px;
		line-height:30px;
	}
	.rtabs-nav li:not(:last-child) a{
			border-bottom:none;
	}
	.rtabs-nav li:last-child a.selected,
	.rtabs-nav li:last-child a.selected:hover{
		border-bottom:1px solid #CCC;
	}
	.rtabs-nav li a.selected:before{
		content: "\00BB";
		position: absolute;
		left:20px;
	}
	.rtabs-nav li a.selected:after{
		content: "\00AB";
		position: absolute;
		right:20px;
	}
}

